{% extends '@GDSSPlatform/layoutGDSS.html.twig' %}

{% block stylesheets %}
    <link rel="stylesheet" href="{{ asset('bundles/gdssplatform/css/mui.min.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ asset('bundles/gdssplatform/css/bootstrap.min.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ asset('bundles/gdssplatform/fontawesome/css/all.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ asset('bundles/gdssplatform/css/general.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ asset('bundles/gdssphases/css/comment.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ asset('bundles/gdssphases/css/chatline.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ asset('bundles/gdssphases/css/collapse.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ asset('bundles/gdssphases/css/timer.css') }}" type="text/css">
    {% block customstylesheets %}{% endblock %}
{% endblock %}

{% block title %}Negociation{% endblock %}
{% block curentProblem %}active{% endblock %}

{% block body %}
    {% block subtitle %}
        <h1 class="text-center"><a class="fas fa-arrow-left" href="{{ path('problem', {'id' : id}) }}"> </a> Négociation</h1>
    {% endblock %}
    <div class="noti"></div>
    <div  style="margin-left: 25%;">
        {% block content %}

        {% endblock %}
    </div>

    <div class="fixed-action-btn">
        <div class="dropdown">
            <button class="mui-btn mui-btn--fab mui-btn--accent" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ?
            </button>
            <div class="dropdown-menu help-toggle" aria-labelledby="dropdownMenuButton">
                <div class="text-center">
                    {% block help %}
                        {% if admin %}
                            <p>Veuillez choisir un Thinklet pour l'etape de Négociation</p>
                        {% else %}
                            <p>Veuillez patienter, le facilitateur n'a pas encore choisi un Thinklet pour l'etape de génération. Ré-actualiser la page dans quelques instants pour verifier si c'est fait</p>
                        {% endif %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>

    {# Countdown #}

    {% block countdown %}
        <div style="position: fixed; margin-right: 85%;" >
            <div class="wrap" style="border-right: 6px solid gray; height: 500px; position: fixed; margin-right: 76%; margin-top: 11%"></div>
            <div class="wrap" style="position: fixed; margin-right: 65%; margin-top: 11%">
                <h3 style="margin-left: 8%">Temps restants</h3>
                <br/>
                <div class="countdown">
                    <div class="bloc-time hours" data-init-value="00">

                        <div class="figure hours hours-1">
                            <span class="top" style="">0</span>
                            <span class="top-back">
                            <span>0</span>
                        </span>
                            <span class="bottom" style="">0</span>
                            <span class="bottom-back">
                            <span>0</span>
                        </span>
                        </div>

                        <div class="figure hours hours-2">
                            <span class="top">0</span>
                            <span class="top-back">
                            <span>0</span>
                        </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                            <span>0</span>
                        </span>
                        </div>
                        <span class="count-title"><br/>Heures</span>

                    </div>

                    <div class="bloc-time min" data-init-value="0">

                        <div class="figure min min-1">
                            <span class="top">0</span>
                            <span class="top-back">
                            <span>0</span>
                        </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                            <span>0</span>
                        </span>
                        </div>

                        <div class="figure min min-2">
                            <span class="top">0</span>
                            <span class="top-back">
                            <span>0</span>
                        </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                            <span>0</span>
                        </span>
                        </div>
                        <span class="count-title">Minutes</span>
                    </div>

                    <div class="bloc-time sec" data-init-value="0">


                        <div class="figure sec sec-1">
                            <span class="top">0</span>
                            <span class="top-back">
                            <span>0</span>
                        </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                            <span>0</span>
                        </span>
                        </div>

                        <div class="figure sec sec-2">
                            <span class="top">0</span>
                            <span class="top-back">
                            <span>0</span>
                        </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                            <span>0</span>
                        </span>
                        </div>
                        <span class="count-title">Secondes</span>
                    </div>
                </div>
            </div>
        </div>
    {% endblock %}
    <br/>

{% endblock %}

{% block javascripts %}
    <script src="{{ asset('bundles/gdssplatform/js/jquery-3.3.1.min.js') }}"></script>
    <script src="{{ asset('bundles/gdssplatform/js/popper.min.js') }}"></script>
    <script src="{{ asset('bundles/gdssplatform/js/bootstrap.min.js') }}"></script>
    <script src="{{ asset('bundles/gdssphases/js/notify.js') }}"></script>
    <script src="{{ asset('bundles/gdssplatform/js/jQuery-plugin-progressbar.js') }}"></script>
    <script src="{{ asset('bundles/gdssphases/js/TweenMax.min.js') }}"></script>
    <script src="{{ asset('bundles/gdssplatform/js/mui.min.js') }}"></script>
    <script src="{{ asset('bundles/gdssplatform/js/materialize.min.js') }}"></script>
    <script src="{{ asset('bundles/fosjsrouting/js/router.min.js') }}"></script>
    <script src="{{ path('fos_js_routing_js', { callback: 'fos.Router.setData' }) }}"></script>
    <script type="text/javascript">
        $(function() {
            $('.fixed-action-btn').floatingActionButton();
        });
    </script>
    {% block customscrpits %}
    {% endblock %}
    <script>
        let hr = {{ hours }};
        let minu = {{ minutes }};
        let sec = {{ seconds }};
        let autorise = true;
        let id = {{ id }};

    </script>
    <script src="{{ asset('bundles/gdssphases/js/timer.js') }}"></script>

{% endblock %}